# repository to connect to.
resticbk_repo_url: "rest:http://pegasus.klingon.alfors.org:1801/foo"

# list of locations to backup.
resticbk_backup_list:
  - "/root/"
  - "/home"

# exclusions list.
resticbk_exclude_list:

# default to false; checks will change/override this.
# override with resticbk_force
resticbk_install: false

# time backup is ran.
resticbk_timer_time: "OnCalendar=*-*-* 01:01:00"
