---
#- hosts: all
#  roles:
#    - base
#    - node_exporter

- hosts: apphost
  roles:
    - mqtt2prometheus
    - grafana
    - restic

- hosts: wigwag.klingon.alfors.org
  roles:
    - homeassistant
    - restic

- hosts: all
  roles:
    - restic

