#- hosts: pegasus.klingon.alfors.org
- hosts: orinoco.klingon.alfors.org
#arm64:amd64
  become: true
  become_user: root
  roles:
#    - node_exporter
#    - docker-compose
#    - restic
    - restic-bk
