---
amd64:
  hosts:
    192.168.9.15:

  vars:
    host_bin_path: "/usr/sbin"
    host_golang_arch: "amd64"
    
    node_exporter_force: true
    node_exporter_sha256: "e77ff1b0a824a4e13f82a35d98595fe526849c09e3480d0789a56b72242d2abc"
    node_exporter_extra_options: ""
    
    docker_compose_sha256: "184df811a70366fa339e99df38fc6ff24fc9e51b3388335efe51c1941377d4ce"
    restic_sha256: "c8da7350dc334cd5eaf13b2c9d6e689d51e7377ba1784cc6d65977bd44ee1165"
    base_custom_packages_install: true
    base_custom_packages:
      - nfs-common
      - vainfo
      - intel-gpu-tools
      - btrfs-progs
      - firmware-linux
      - firmware-realtek
      - nut
    knot_resolver_use_j2_config: false


# install
# wireguard tools
# eject
# smart-hdd-utils
# restic
# restic_bk
# knot-dns
# knot-resolver
# remove graphical login

# configure
# my settings; vscode (or oss version) website?
# * manual? * mount /srv
# dns (knot-dns, knot-resolver) - ansible, copy configs over.
# wireguard config - ;_; maybe try the graphical one from the start?
# prometheus - git-repo w/ config copy?
# grafana - ^
# portainer - ^
# homeassitant?
# edgetpu exporter - ^
# docker-compose configs (should these just be git-pulls?)

# -- maybe --
# plex?

