---
armv7:
  hosts:
    wigwag.klingon.alfors.org:
  vars:
    host_bin_path: "/usr/sbin"
    host_golang_arch: "armv7"
    base_disk_monitoring: false
    base_dist_upgrade: false
    node_exporter_extra_options: "--no-collector.mdadm --no-collector.schedstat"
    node_exporter_use_textfile: true
    node_exporter_sha256: "24c2abf3ce906188b9725c5235424e984b263d4efddb988b59ed7d3c0e695e8f"
    docker_compose_sha256: "22cfe5b2eab86a4832f328049cafacc8e7d76c12185ea7bdff7e7c7ce42f5f10"
    restic_sha256: "a9080fc18d6015126864873dba3307b2b9c8ab5ecf79da3c1ae25cb2988fc9bd"

server:
  hosts:
    wigwag.klingon.alfors.org:
