---
mqtt2prometheus_version: "0.0.2_a0bbba8868"
# Version configuration.
# Static configuration.
mqtt2prometheus_config: "/etc/mqtt2prometheus"
mqtt2prometheus_dir: "mqtt2prometheus-{{ mqtt2prometheus_version }}.linux-{{ host_golang_arch }}"
mqtt2prometheus_url: "http://pegasus.klingon/releases/{{ mqtt2prometheus_dir }}.xz"
mqtt2prometheus_tgz: "/tmp/mqtt2prometheus.xz"